# parent-app

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: build-test.yml
src/main/java/bg/enterprise/parent_app/: ParentAppApplication.java
src/main/java/bg/enterprise/parent_app/config/: AuditorAwareImpl.java  PersistenceConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
src/main/java/bg/enterprise/parent_app/controller/: CalendarController.java  ChildController.java  ChronicConditionController.java  DosageLogController.java  IllnessController.java  ImportController.java  InjuryController.java  LoginController.java  MedicationController.java  NotificationController.java  ParentController.java  PrescriptionController.java  RegistrationController.java
src/main/java/bg/enterprise/parent_app/exception/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/bg/enterprise/parent_app/exception/exc/: EntityAlreadyExists.java  EntityNotFoundException.java
src/main/java/bg/enterprise/parent_app/model/dto/: AuditDto.java  ChildDto.java  ChronicConditionDto.java  DosageLogDto.java  EventDto.java  IllnessDto.java  InjuryDto.java  MedicationDto.java  MedicationOpenLogDto.java  MedicineOpenLogDto.java  NotificationDto.java  ParentDto.java  PrescriptionDto.java  RegisterRequest.java
src/main/java/bg/enterprise/parent_app/model/entity/: AppUser.java  Audit.java  Child.java  ChronicCondition.java  DosageLog.java  Event.java  Illness.java  Injury.java  Medication.java  MedicationOpenLog.java  MedicationProduct.java  MedicineOpenLog.java  Notification.java  Parent.java  Prescription.java
src/main/java/bg/enterprise/parent_app/model/mapper/: ChildMapper.java  ChronicConditionMapper.java  DosageLogMapper.java  IllnessMapper.java  InjuryMapper.java  (+5 more)
src/main/java/bg/enterprise/parent_app/repository/: AppUserRepository.java
src/main/java/bg/enterprise/parent_app/security/: JwtAuthenticationFilter.java  JwtOAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/bg/enterprise/parent_app/util/: ExceptionHandlingUtils.java
src/main/resources/: application.properties
src/main/resources/liquibase-changelog/: liquibase-changelog.yml
src/main/resources/liquibase-changelog/1/: 1.1-init-schema.yml  1.2-add-parent-id-to-dosage-log.yml  1.3-security.yml
src/test/java/bg/enterprise/parent_app/: ParentAppApplicationTests.java
src/test/java/bg/enterprise/parent_app/controller/: ChildControllerTest.java  ChronicConditionControllerTest.java  DosageLogControllerTest.java  IllnessControllerTest.java  InjuryControllerTest.java  IntegrationSpec.java  MedicationControllerTest.java  NotificationControllerTest.java  ParentControllerTest.java  PrescriptionControllerTest.java  RegistrationAndLoginControllerTest.java  SharedPostgresContainer.java
src/test/java/bg/enterprise/parent_app/model/: CreateDtoFactory.java
src/test/java/resources/scripts/: childTestInit.sql  chronicConditionTestInit.sql  init.sql
(+34 files in other folders)
