spring.application.name=parent-app
server.port=7070

spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://db:5432/parent-app-db
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=liquibase-changelog/liquibase-changelog.yml

spring.security.user.name=user
spring.security.user.password={noop}pass
spring.security.variables.jwt.secret=dZ3YC1XpgWgaxEDlEo26YwGNST9YN3LNA3Z1BKYIJQWC4li+i+Y0Ehs1BjGgI9wLRriZLwOjx7ULyVkIKy091A==
spring.security.variables.jwt.expiration=86400